{
  "compilerOptions": {
    /* Options de compilation */
    "target": "ESNext",                                 /* Version JavaScript émise. */
    "module": "CommonJS",                               /* Format de module utilisé. */
    "rootDir": "./src",                                /* Dossier racine des fichiers sources. */
    "outDir": "./dist",                                /* Dossier de sortie pour les fichiers compilés. */
    "moduleResolution": "node",                         /* Méthode de résolution des modules. */
    "baseUrl": "./",                                   /* Répertoire de base pour les chemins non relatifs. */
    "paths": {
      "*": ["types/*"]                                 /* Remapper les imports vers d'autres emplacements. */
    },
    "typeRoots": [
      "./node_modules/@types"                          /* Spécifie les dossiers pour les types. */
    ],
    "resolveJsonModule": true,                          /* Permet l'importation de fichiers .json. */
    "esModuleInterop": true,                            /* Facilite l'importation de modules CommonJS. */
    "forceConsistentCasingInFileNames": true,          /* Assure la cohérence de la casse dans les imports. */

    /* Vérifications de type */
    "strict": true,                                    /* Active toutes les vérifications strictes. */
    "noImplicitAny": false,                            /* Autorise le type 'any' implicite. */
    "skipLibCheck": true                               /* Ignore la vérification des types des fichiers .d.ts. */
  },
  "include": ["src/**/*"],                             /* Inclus tous les fichiers dans le dossier src. */
  "exclude": ["node_modules", "**/*.spec.ts"]         /* Exclut les fichiers de test et les dépendances. */
}
